<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    >

    <ImageView
        android:id="@+id/imView"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:src="@drawable/logoulimawhite"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/nombreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Desconocido"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/correoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000000@ulima.edu.pe"
        android:layout_below="@id/nombreHeader"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="30dp"
        />
    <View
        android:layout_below="@id/correoHeader"
        android:layout_width="match_parent"
        style="@style/line"
        />

</RelativeLayout>
